spring.application.name=configProp
server.port=8888

# Lien vers ton repo GitHub de configuration
spring.cloud.config.server.git.uri=https://github.com/HayderEsprit/configProp
spring.cloud.config.server.git.clone-on-start=true
